"season","part_of_season","count(part_of_season)"
"2012/2013",first_half_of_season_away_win,2
"2012/2013",first_half_of_season_home_win,13
"2012/2013",first_half_of_season_no_better_team,3
"2012/2013",second_half_of_season_away_win,5
"2012/2013",second_half_of_season_home_win,14
"2012/2013",second_half_of_season_no_better_team,1
"2013/2014",first_half_of_season_away_win,3
"2013/2014",first_half_of_season_home_win,13
"2013/2014",first_half_of_season_no_better_team,2
"2013/2014",second_half_of_season_away_win,4
"2013/2014",second_half_of_season_home_win,12
"2013/2014",second_half_of_season_no_better_team,4
"2014/2015",first_half_of_season_away_win,5
"2014/2015",first_half_of_season_home_win,13
"2014/2015",second_half_of_season_away_win,3
"2014/2015",second_half_of_season_home_win,16
"2014/2015",second_half_of_season_no_better_team,1
"2015/2016",first_half_of_season_away_win,4
"2015/2016",first_half_of_season_home_win,10
"2015/2016",first_half_of_season_no_better_team,4
"2015/2016",second_half_of_season_away_win,6
"2015/2016",second_half_of_season_home_win,13
"2015/2016",second_half_of_season_no_better_team,1
